<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/logo.jpg" type="imagem logo">
    <title> AGRINHO 2024 💡</title>
    <!--#Google Fonts used-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <!--endregion-->
</head>

<body>
    <h1 class="navbar-title"> REUSE ENERGY </h1>
    <h3>Renewable and Sustainable Energy</h3>
<header class="header">
    <nav class="nav">
        <a class="logo" href="index.html">Agrinho 2024-Reuse Energy</a>
        <ul class="nav-list">
        <li><a href="informações.html">Informações</a></li>
        <li><a href="desempenho.html">Desempenho</a></li>
        <li><a href="contribuições.html">Contribuições</a></li>
        <li><a href="informações.html">Educação Sustentável</a></li>
        </ul>
    </nav>
</header>
<main class="hero"></main>

<footer>
    <div>
        <p style="margin-bottom: 1px;">&copy; 2024, AGRINHO: Ana Luiza Paladino</p>
        <p> A tecnologia a favor da renovatividade
             | Programação nas Escolas  
            | Do campo à cidade, colhendo oportunidades  | CECM Dr. Generoso Marques  </p>
    </div>
</footer>




</body>
</html>